<?php

return [
    '2001' => "O documento [#value#] não existe nos documentos.",
    '2002' => "O documento [#value#] não é um documento válido.",
    '2011' => "O código de área [#value#] não é um código de área válido.",
    '2012' => "O número [#value#] não é um número válido.",
    '2021' => "O país [#value#] não é um país de endereço válido.",
    '2031' => "A credencial PagSeguro [#value#] não é um e-mail válido.",
    '2032' => "A credencial PagSeguro [#value#] não é um token válido.",
    '2041' => "O email do cliente [#value#] não é um e-mail válido.",
    '2042' => "O nome do cliente [#value#] não é um nome válido. Nome e sobrenome obrigatórios.",
    '2043' => "O IP do cliente [#value#] não é um IP válido.",
    '2051' => "A descrição do item [#value#] não deve exceder 100 caracteres.",
    '2061' => "O URL de redirecionamento do plano [#value#] não é um URL válido.",
    '2062' => "O email do plano [#value#] não é um e-mail válido.",
    '2063' => "O URL de revisão do plano [#value#] não é um URL válido.",
    '2071' => "A taxa de pré-aprovação do plano [#value#] não é uma cobrança válida.",
    '2072' => "O período do pré-aprovação do plano [#value#] não é um período válido.",
    '2073' => "O plano de pré-aprovação dia do ano [#value#] não é um dia válido do ano.",
    '2074' => "O dia do pré-aprovação do dia do mês [#value#] não é um dia de mês válido.",
    '2075' => "O URL de cancelamento do plano pré-aprovação [#value#] não é um URL válido.",
    '2081' => "O plano de pré-aprovação [#value#] não é um plano válido.",
    '2091' => "A unidade de expiração [#value#] não é uma unidade de validade válida.",
    '2101' => "A moeda de pagamento [#value#] não é uma moeda de pagamento válida.",
    '2102' => "O modo de notificação de pagamento [#value#] não é um modo de notificação de pagamento válido.",
    '2103' => "O URL de notificação de pagamento [#value#] não é um URL válido.",
    '2104' => "O URL de redirecionamento de pagamento [#value#] não é um URL válido.",
    '2105' => "O e-mail do destinatário do pagamento [#value#] não é um e-mail válido.",
    '2111' => "O método de pagamento [#value#] não é um método de pagamento válido.",
    '2112' => "O banco [#value#] não é um banco válido.",
    '2121' => "O nome do titular [#value#] não é um nome válido. Nome e sobrenome obrigatórios.",
    '2122' => "A data de nascimento do titular [#value#] não é uma data de nascimento válida.",
];